<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta charset="utf-8">
  <style type="text/css" media="screen, print">
    body { margin: 30px 50px; float: left;}
    map2 { margin: 30px 50px; float: left;}

    .line.dashed {stroke-dasharray: 5 5;}
    div.tooltip_nutriscore {
    position: absolute;
    text-align: center;
    width: 350px;
    height: 350px;
    background: white;
    pointer-events: none;
    margin: 30px 50px; float: left;
    }
    
    div.tooltip_cat {
    position: absolute;
    text-align: center;
    width: 150px;
    height: 100px;
    background: white;
    pointer-events: none;
    margin: 30px 50px; float: left;
    }

    div.tooltip_country {
    position: absolute;
    text-align: center;
    width: 700px;
    height: 400px;
    background: white;
    margin: 30px 50px; float: left;
    }
  </style>
  <title>Open Food Fact</title>
</head>

<body>
  <h1>Open Food Fact</h1>
  <svg width="1500" height="900" id="viz"></svg>

  
  <script src="../vendor/d3/d3.js"></script>
  <script src="utils.js"></script>
  <script src="data_manager.js"></script>
  <script src="nutriscore.js"></script>
  <script src="categories_piechart.js"></script>
  <script src="world_map.js"></script>
  <script src="country-graph.js"></script>
  <script src="popup.js"></script>
  <script src="main.js"></script>
</body>
